
DATABASE_URL="mysql://denist:Passw0rd@database:3306/logindoc?charset=utf8mb4

APP_ENV=test
APP_DEBUG=0 

DATABASE_URL="mysql://denist:Passw0rd@database:3306/logindoc?charset=utf8mb4"

############ Volumes #############
APP_SYMFONY_MOUNT=
APP_SYMFONY=./
SSL_MOUNT=C:\users\denis\ssl
SSL=${SSL_MOUNT}
SERVER_NAME=www.etupdt.fr
