
APP_ENV=dev

DATABASE_URL="mysql://admin:password@database:3306/logindoc?charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

############ Volumes #############
APP_SYMFONY_MOUNT=
APP_SYMFONY=./
SSL_MOUNT=
SSL=
SERVER_NAME=www.etupdt.fr
